spring.application.name=My_Animals

# Configurer la connexion \u00e0 la base de donn\u00e9es
spring.datasource.url=jdbc:mariadb://localhost:3306/myanimals
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Activer le SQL log
spring.jpa.show-sql=true

# DDL auto
spring.jpa.hibernate.ddl-auto=update

